build/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Thumbnail Fit Plugin - v1.0</title>
    
    <script src="//code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <link href="/stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>

  </head>
  
  <body class="index">
    <h1>
  jQuery Plugin - Thumbnail Fit
</h1>
<ul class='js-thumbs'>
  <li>
    <img src='http://placekitten.com/g/100/200'>
  </li>
  <li>
    <img src='http://placekitten.com/g/200/100'>
  </li>
  <li>
    <img src='http://placekitten.com/g/200/300'>
  </li>
  <li>
    <img src='http://placekitten.com/g/400/300'>
  </li>
  <li>
    <img src='http://placekitten.com/g/500/200'>
  </li>
</ul>
<hr>
<h1>
  original
</h1>
<ul class='thumbs-original'>
  <li>
    <img src='http://placekitten.com/g/100/200'>
  </li>
  <li>
    <img src='http://placekitten.com/g/200/100'>
  </li>
  <li>
    <img src='http://placekitten.com/g/200/300'>
  </li>
  <li>
    <img src='http://placekitten.com/g/400/300'>
  </li>
  <li>
    <img src='http://placekitten.com/g/500/200'>
  </li>
</ul>
<h1>
  max-width
</h1>
<ul class='thumbs-auto'>
  <li>
    <img src='http://placekitten.com/g/100/200'>
  </li>
  <li>
    <img src='http://placekitten.com/g/200/100'>
  </li>
  <li>
    <img src='http://placekitten.com/g/200/300'>
  </li>
  <li>
    <img src='http://placekitten.com/g/400/300'>
  </li>
  <li>
    <img src='http://placekitten.com/g/500/200'>
  </li>
</ul>
<h1>
  object-fit
</h1>
<ul class='thumbs-fit'>
  <li>
    <img src='http://placekitten.com/g/100/200'>
  </li>
  <li>
    <img src='http://placekitten.com/g/200/100'>
  </li>
  <li>
    <img src='http://placekitten.com/g/200/300'>
  </li>
  <li>
    <img src='http://placekitten.com/g/400/300'>
  </li>
  <li>
    <img src='http://placekitten.com/g/500/200'>
  </li>
</ul>

  </body>
</html>

source/index.html.haml
---
title: Thumbnail Fit Plugin - v1.0
---

%h1
  jQuery Plugin - Thumbnail Fit

%ul.js-thumbs
  %li
    %img{src: 'http://placekitten.com/g/100/200'}
  %li
    %img{src: 'http://placekitten.com/g/200/100'}
  %li
    %img{src: 'http://placekitten.com/g/200/300'}
  %li
    %img{src: 'http://placekitten.com/g/400/300'}
  %li
    %img{src: 'http://placekitten.com/g/500/200'}

%hr

%h1
  original

%ul.thumbs-original
  %li
    %img{src: 'http://placekitten.com/g/100/200'}
  %li
    %img{src: 'http://placekitten.com/g/200/100'}
  %li
    %img{src: 'http://placekitten.com/g/200/300'}
  %li
    %img{src: 'http://placekitten.com/g/400/300'}
  %li
    %img{src: 'http://placekitten.com/g/500/200'}

%h1
  max-width

%ul.thumbs-auto
  %li
    %img{src: 'http://placekitten.com/g/100/200'}
  %li
    %img{src: 'http://placekitten.com/g/200/100'}
  %li
    %img{src: 'http://placekitten.com/g/200/300'}
  %li
    %img{src: 'http://placekitten.com/g/400/300'}
  %li
    %img{src: 'http://placekitten.com/g/500/200'}

%h1
  object-fit

%ul.thumbs-fit
  %li
    %img{src: 'http://placekitten.com/g/100/200'}
  %li
    %img{src: 'http://placekitten.com/g/200/100'}
  %li
    %img{src: 'http://placekitten.com/g/200/300'}
  %li
    %img{src: 'http://placekitten.com/g/400/300'}
  %li
    %img{src: 'http://placekitten.com/g/500/200'}
